# Tags
tagAplicativo="$(aplicativo)"
tagArea="$(area)"
tagCelula="$(celula)"
tagCompania="$(compania)"
tagDisponibilidad="$(disponibilidad)"
tagProducto="$(producto)"
tagProyecto="$(proyecto)"

# Common
stage="$(stage)"
region= "$(region)"
project="$(project)"
deploymentBucketName="$(deploymentBucketName)"
integrationBaseStackName="$(integrationBaseStackName)"
networkStackName="$(networkStackName)"

# Specific
arnKmsDEV="$(arnKmsDEV)"
arnKmsUAT="$(arnKmsUAT)"
arnKmsPDN="$(arnKmsPDN)"

glueDatabaseName="$(glueDatabaseName)"
sourceSytemBucketName="$(sourceSytemBucketName)"
jobNumberOfWorkers="$(jobNumberOfWorkers)"
glueJobVersion="$(glueJobVersion)"